
  
  body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Roboto', 'Helvetica', sans-serif;
  }
  
  .wrapper {
max-width: 1440px;
margin: 0 auto;
position: relative;
display: flex;
flex-direction: column;
box-shadow: 0 2px 6px 0 rgba(0, 0, 0.31);
}
  
  .menu-wrapper {
    position: fixed;
    top: 0.9375rem;
    left: 0.9375rem;
    width: 3.125rem;
    height: 3.125rem;
    box-sizing: border-box;
  }

  .header {
    width: 100vw;
    margin: auto;
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px; 
    background-color: #ffe4c4;
    /*box-shadow: 3px solid black;*/
}



  /** navbar**/
  li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}
  
.searchbar {
    grid-area: 2 / 5;
    margin-top: auto;
}
.logo {
    cursor: pointer;
    margin-left: 50px;
    width: 55%;
}
nav {
    display: flex;
    grid-area: 2 / 4;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-width: 200px;
}

.nav_link {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
} 




.nav_link li a:hover{
    color: yellowgreen;
}

button {
    position: absolute;
    padding: 1px 5px;
    background-color:gray;
    cursor: pointer;
    border-radius: 10px;
    border-left: none;
    
}

button:hover {
    background-color:  lightblue;
}

.container1 {
  width: 100%;
  height: 100%;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  background-image: url(https://images.unsplash.com/photo-1470137430626-983a37b8ea46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
}


@media only screen and (min-width: 600px) {
.body {
height: 100%;
  }
}

.elefant {
    max-width: 1440px;
    width: 840px;
    height: 470px;
    grid-area: 1 / 2;
    padding: 1px 1px; 
}

.elefanttext {
  font-size: 20px;
  text-align: center;
  display:flex;
  align-items: center;
  color: rgb(204, 70, 70);
  font-weight: 600;

}
  /** Checkbox**/
  
  .container2 {
    width: 80vw;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .menu-wrapper .toggle {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }
  
  /** Hamburgar Meny**/

  .menu-wrapper .hamburger {
    width: 50px;
    height: 50px;
  
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    box-sizing: border-box;
    padding: 10px;
    transition: all 0.3s ease;
  }
  
  .menu-wrapper .hamburger .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background: black;
    transition: all 0.1s linear;
  }
  
  /** Bar**/
  .menu-wrapper .hamburger .bar::before,
  .menu-wrapper .hamburger .bar::after {
    content: '';
    position: absolute;
    top: -10px;
    width: 100%;
    height: 3px;
    background: black;
    transition: all 0.1s linear;
  }
  
  .menu-wrapper .hamburger .bar::after {
    top: 10px;
  }
  
  /** Transformation**/ 
  .menu-wrapper .toggle:hover + .hamburger {
    transform: rotate(-25deg);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }
  
  .menu-wrapper .toggle:checked + .hamburger {
    transform: rotate(45deg);
  }
  
  .menu-wrapper .toggle:checked:hover + .hamburger {
    transform: rotate(135deg);
  }
  
  .menu-wrapper .toggle:checked + .hamburger .bar::before,
  .menu-wrapper .toggle:checked + .hamburger .bar::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  /** meny inuti**/
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    background: rgba(131, 124, 107, 0.85);
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .menu-wrapper .toggle:checked + .hamburger + .menu {
    opacity: 1;
    width: 100%;
    height: 100%;
  }

  
  .menu ul li {
    color: white;
    font-size: 20px;
    list-style-type: none;
    text-align: center;
    margin: 0;
    cursor: pointer;
    box-sizing: border-box;
    border: 5px solid black;
  }
  
  .menu ul li:hover {
    color: lightblue;
    border-bottom: 2px solid lightblue;
  }
  
.abouttext {
  display: flex;
  padding: 200px;
  background-image: url(https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
}

p {
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.contact {
  margin: auto;
  margin-top: 10%;
}


.footer {
  font-size: 3rem;
  display:flex;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 10%;
}
